---
layout: demo
title: Make your Data Changable
author: '@douganderson444'
description:
---

<script>
    import Changable from './Changable.svelte';

    export let name = 'Click me to edit';

    let chg

</script>

# Want to edit edit your data? Just make it Changable!

```svx
<script>
    import { Changable } from '@peerpiper/awesome-peerpiper-components/Peerpiper';
    export let name = 'Click me to edit';
</script>

<Changable item={{ name }} on:change />;
```

This component makes the prop item contentEditable, and emits a 'change' event every time it changes,
so that consuming parents can update their copy of the data.

<Changable slot="example" item={{name}} on:change={e=>console.log(e.detail)} ></Changable>
